# see also: https://www.rultr.com/tutorials/3863.html
server {
    listen 80;
    server_name {{ SITE_DOMAIN }};
    return 302 https://{{ SITE_DOMAIN }}:8443$request_uri;
}

server {
    listen       8443 ssl http2 default_server;
    listen       [::]:8443 ssl http2 default_server;
    server_name  {{ SITE_DOMAIN }};
    root         /usr/share/nginx/html;

    ssl_certificate "/etc/letsencrypt/live/{{ SITE_DOMAIN }}/fullchain.pem";
    ssl_certificate_key "/etc/letsencrypt/live/{{ SITE_DOMAIN }}/privkey.pem";
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location / {
    }

    error_page 404 /404.html;
        location = /40x.html {
    }

    error_page 500 502 503 504 /50x.html;
        location = /50x.html {
    }
}