client
dev tun
proto udp
remote aiziyuer.asuscomm.com 1194
float
ncp-ciphers AES-256-GCM:AES-128-GCM:AES-256-CBC:AES-128-CBC
cipher AES-128-CBC
comp-lzo adaptive
keepalive 15 60
remote-cert-tls server
<ca>
-----BEGIN CERTIFICATE-----
MIIDNDCCAp2gAwIBAgIJAPonaD7trfOVMA0GCSqGSIb3DQEBCwUAMHAxCzAJBgNV
BAYTAlRXMQswCQYDVQQIEwJUVzEPMA0GA1UEBxMGVGFpcGVpMQ0wCwYDVQQKEwRB
U1VTMREwDwYDVQQDEwhSVC1BQzg2VTEhMB8GCSqGSIb3DQEJARYSbWVAbXlob3N0
Lm15ZG9tYWluMB4XDTE4MTAzMTA1MjE1N1oXDTI4MTAyODA1MjE1N1owcDELMAkG
A1UEBhMCVFcxCzAJBgNVBAgTAlRXMQ8wDQYDVQQHEwZUYWlwZWkxDTALBgNVBAoT
BEFTVVMxETAPBgNVBAMTCFJULUFDODZVMSEwHwYJKoZIhvcNAQkBFhJtZUBteWhv
c3QubXlkb21haW4wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAN32EdKX7TdR
vNycJboc/AGa8fro9bwg69SPg7b9K+4JLAOWut2zxWVmqHTfmcvEKOBha5IWOId+
a6jRJodU85z7Rv3SOQZbI/0fn1F5oHCbtiV+SQrHK3lFiPp3vbdHA7hqLZF/fzot
K9+S6C7KrFb1ujVYE/0gP2CnZnpdl6Y9AgMBAAGjgdUwgdIwHQYDVR0OBBYEFBmD
7Lwcb4wGaqbrh84YDnat/N2dMIGiBgNVHSMEgZowgZeAFBmD7Lwcb4wGaqbrh84Y
Dnat/N2doXSkcjBwMQswCQYDVQQGEwJUVzELMAkGA1UECBMCVFcxDzANBgNVBAcT
BlRhaXBlaTENMAsGA1UEChMEQVNVUzERMA8GA1UEAxMIUlQtQUM4NlUxITAfBgkq
hkiG9w0BCQEWEm1lQG15aG9zdC5teWRvbWFpboIJAPonaD7trfOVMAwGA1UdEwQF
MAMBAf8wDQYJKoZIhvcNAQELBQADgYEAMkfEcAhZqQqyP85jTKiljvmjFLIJ4HiX
JYbwcIPOXDff65Qa3PrcJJgBk4pKSAPDvy0dCtw6jm1ObVV4LGU28n1x3JXAgGfZ
+vjOVDB18az5esYrp++i6uN5WMAVqUSJM8Qfdo6jkvqKB04hjkPiaWaWf/o9dUfV
Skz8h4pCfPM=
-----END CERTIFICATE-----
</ca>
<cert>
-----BEGIN CERTIFICATE-----
MIIDejCCAuOgAwIBAgIBAjANBgkqhkiG9w0BAQsFADBwMQswCQYDVQQGEwJUVzEL
MAkGA1UECBMCVFcxDzANBgNVBAcTBlRhaXBlaTENMAsGA1UEChMEQVNVUzERMA8G
A1UEAxMIUlQtQUM4NlUxITAfBgkqhkiG9w0BCQEWEm1lQG15aG9zdC5teWRvbWFp
bjAeFw0xODEwMzEwNTIxNThaFw0yODEwMjgwNTIxNThaMG4xCzAJBgNVBAYTAlRX
MQswCQYDVQQIEwJUVzEPMA0GA1UEBxMGVGFpcGVpMQ0wCwYDVQQKEwRBU1VTMQ8w
DQYDVQQDEwZjbGllbnQxITAfBgkqhkiG9w0BCQEWEm1lQG15aG9zdC5teWRvbWFp
bjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEApFFfzaI5HVyI+M2bjM2kbz7r
WR1LG+reiB3B7ZspFOvjeFrdQo7U7Ib3kKENPkTK+j4GwXKH8CvOmPt6uBuO4ibA
Jm+koXOx0xQm5MLpQ2a5aS9FMO+gudj9f9RlDmkCLH064A2Zet1k3L+pI07bmV7S
9NycPWgrHTGkxcTXqPkCAwEAAaOCASQwggEgMAkGA1UdEwQCMAAwLQYJYIZIAYb4
QgENBCAWHkVhc3ktUlNBIEdlbmVyYXRlZCBDZXJ0aWZpY2F0ZTAdBgNVHQ4EFgQU
kpiUAup89ymhmUgMgHoSD2ccUbUwgaIGA1UdIwSBmjCBl4AUGYPsvBxvjAZqpuuH
zhgOdq383Z2hdKRyMHAxCzAJBgNVBAYTAlRXMQswCQYDVQQIEwJUVzEPMA0GA1UE
BxMGVGFpcGVpMQ0wCwYDVQQKEwRBU1VTMREwDwYDVQQDEwhSVC1BQzg2VTEhMB8G
CSqGSIb3DQEJARYSbWVAbXlob3N0Lm15ZG9tYWluggkA+idoPu2t85UwEwYDVR0l
BAwwCgYIKwYBBQUHAwIwCwYDVR0PBAQDAgeAMA0GCSqGSIb3DQEBCwUAA4GBAAZM
4OdKIgsw7TD7JUPx9MGSbzc3jypBpQzcDqb5Jy7RZKfcKFF1i2BDJ5I2Sxp182j7
QWCcU6kjBktIbYvXIMvk/xkBfi98V3ZvqgeaTHV2Vt573hRvT2zEKAnnP+xfCxU7
Qd8GPbOtR8wDakTrpETKYhz50uLol4SYKwwbFcVb
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIICdQIBADANBgkqhkiG9w0BAQEFAASCAl8wggJbAgEAAoGBAKRRX82iOR1ciPjN
m4zNpG8+61kdSxvq3ogdwe2bKRTr43ha3UKO1OyG95ChDT5Eyvo+BsFyh/Arzpj7
ergbjuImwCZvpKFzsdMUJuTC6UNmuWkvRTDvoLnY/X/UZQ5pAix9OuANmXrdZNy/
qSNO25le0vTcnD1oKx0xpMXE16j5AgMBAAECgYBWDc/Qj46908JgGr3F5cSiBh+X
EgJN4pkcTAlN+J5xOIBufZe2zbqxDJYGhnG7FKgAmg9LrEGJBEg0Ui+Yz8XpzztO
d4rpMxcfHCwWn+XwX2Qcb8O5lhoxQZg3tEwmeJv7qGx1T0eqIAZDZwOYGkszJpe4
K8uyPFKzZmhXm/17iQJBANZ5oJVx26eWyAJ6Vgn2fOUxxVs2EPhygBaVIBCg+nvW
4TbR42rwwyuY8ltLC8ZCt3PL0IpvJi6Dh6ozX9xtWRMCQQDEIbk41wJgn1DMhbTO
mrrj5HzwcirTqd31WuTTS9JfgjtD9neDXqQ26vaZmdA+U/PhXqhM1i5NcXcebOSR
/WNDAkASWkYLg7qwFI74508FezokwqWIsI+zMtkTFZ+wzJWikziiYEN9myyYRnY2
qa1QQdVA62fk8K3rvQWW4t6JFjJRAkA07oEFdQmAOB7fQ4p7Y8jibizF25nxS9vK
NsCgwcrB2ezSt7ajbqxU4e6xn5BS8edUwG4dZoRShDfIr0y0lbTvAkBWzhetf1PB
zk087f8EH+1JLHAUp04khbUVixo8WokDXWvRsDgBlftnheGMWjf9lAL3SQzH9XD7
YNCyTyobckUR
-----END PRIVATE KEY-----
</key>
resolv-retry infinite
nobind
