; 集群初始化: ansible-playbook -i inventory/dev/HUAWEICLOUD_DEV_X86_64/main.ini cluster.yaml

[master]
master1 ansible_ssh_host=192.168.200.11

[storage]
storage1 ansible_ssh_host=192.168.200.21

[gateway]
gateway1 ansible_ssh_host=192.168.200.31

[snat]
snat1 ansible_ssh_host=192.168.200.41

[node]
node1 ansible_ssh_host=192.168.200.51

[kuberentes:children]
master
storage
gateway
node

[all:vars]
ansible_ssh_private_key = inventory/dev/HUAWEICLOUD_DEV_X86_64/KubernetesCluster.pem
