client
dev tun
proto tcp
remote aiziyuer.asuscomm.com 1195
float
cipher none
comp-lzo adaptive
keepalive 15 60
remote-cert-tls server
<ca>
-----BEGIN CERTIFICATE-----
MIIDNDCCAp2gAwIBAgIJAMcGVkD6xfhPMA0GCSqGSIb3DQEBCwUAMHAxCzAJBgNV
BAYTAlRXMQswCQYDVQQIEwJUVzEPMA0GA1UEBxMGVGFpcGVpMQ0wCwYDVQQKEwRB
U1VTMREwDwYDVQQDEwhSVC1BQzg2VTEhMB8GCSqGSIb3DQEJARYSbWVAbXlob3N0
Lm15ZG9tYWluMB4XDTE4MTAzMTEzNDg1M1oXDTI4MTAyODEzNDg1M1owcDELMAkG
A1UEBhMCVFcxCzAJBgNVBAgTAlRXMQ8wDQYDVQQHEwZUYWlwZWkxDTALBgNVBAoT
BEFTVVMxETAPBgNVBAMTCFJULUFDODZVMSEwHwYJKoZIhvcNAQkBFhJtZUBteWhv
c3QubXlkb21haW4wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALYa3IowHVBk
4DDZ3W4OUGOkedFF063eAi03+Q/XdJOOqgf5jgYJyjfVGUFsrWyIvOQtM38qHvsM
kovB/Fq3fXBC7+WEO+yizoSPmkGQRF0JvuTxKIt6yUfiYiVw3DE1beFHEzKK3pBx
OZioTScnrVKFc0a4i2p16r90SD2lHpAHAgMBAAGjgdUwgdIwHQYDVR0OBBYEFFV0
IRgqpjzNkFoMPPXPDc1NjpmKMIGiBgNVHSMEgZowgZeAFFV0IRgqpjzNkFoMPPXP
Dc1NjpmKoXSkcjBwMQswCQYDVQQGEwJUVzELMAkGA1UECBMCVFcxDzANBgNVBAcT
BlRhaXBlaTENMAsGA1UEChMEQVNVUzERMA8GA1UEAxMIUlQtQUM4NlUxITAfBgkq
hkiG9w0BCQEWEm1lQG15aG9zdC5teWRvbWFpboIJAMcGVkD6xfhPMAwGA1UdEwQF
MAMBAf8wDQYJKoZIhvcNAQELBQADgYEAlJlADk5GuFLmk/O+cdKKPOKZnkjo1CxE
/Oa8stVdo60yVNbF0a92Z18yv4clQ8eT4sVFuUGvu7juRL9V/X2s1YlP1o6me/91
kCE2w3OSHdSth/tOUtVRDYJy3keZmT3GS5JDmaHX+9DNQn+BGKp6hvhSZfdsS6oB
XGqL6jEVKTk=
-----END CERTIFICATE-----
</ca>
<cert>
-----BEGIN CERTIFICATE-----
MIIDejCCAuOgAwIBAgIBAjANBgkqhkiG9w0BAQsFADBwMQswCQYDVQQGEwJUVzEL
MAkGA1UECBMCVFcxDzANBgNVBAcTBlRhaXBlaTENMAsGA1UEChMEQVNVUzERMA8G
A1UEAxMIUlQtQUM4NlUxITAfBgkqhkiG9w0BCQEWEm1lQG15aG9zdC5teWRvbWFp
bjAeFw0xODEwMzExMzQ4NTRaFw0yODEwMjgxMzQ4NTRaMG4xCzAJBgNVBAYTAlRX
MQswCQYDVQQIEwJUVzEPMA0GA1UEBxMGVGFpcGVpMQ0wCwYDVQQKEwRBU1VTMQ8w
DQYDVQQDEwZjbGllbnQxITAfBgkqhkiG9w0BCQEWEm1lQG15aG9zdC5teWRvbWFp
bjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAzMHb0+yEabigQRfgQtnVn8Hp
eeSwknlgDk2WGBzB8kOEn7aFPwsGO36kOhbC6VyD578m+sAYAo9PH877i25mrqnY
kWHbug1Jyu1Rf7g7i5VvUlyayYNzv5llaz428Z657KvjrK6lkAE8qZAvaNsNF5Yr
0negUxnO3BFRzf9xAw8CAwEAAaOCASQwggEgMAkGA1UdEwQCMAAwLQYJYIZIAYb4
QgENBCAWHkVhc3ktUlNBIEdlbmVyYXRlZCBDZXJ0aWZpY2F0ZTAdBgNVHQ4EFgQU
5P//xHfDGMZPrOma0cfWxGMY5vUwgaIGA1UdIwSBmjCBl4AUVXQhGCqmPM2QWgw8
9c8NzU2OmYqhdKRyMHAxCzAJBgNVBAYTAlRXMQswCQYDVQQIEwJUVzEPMA0GA1UE
BxMGVGFpcGVpMQ0wCwYDVQQKEwRBU1VTMREwDwYDVQQDEwhSVC1BQzg2VTEhMB8G
CSqGSIb3DQEJARYSbWVAbXlob3N0Lm15ZG9tYWluggkAxwZWQPrF+E8wEwYDVR0l
BAwwCgYIKwYBBQUHAwIwCwYDVR0PBAQDAgeAMA0GCSqGSIb3DQEBCwUAA4GBADGs
IOnlRaCgA42HvOS/+PEhbq1P2SzY1jrEVCK2y4t8EA4WfjVdo7QaV4eUvJoto5u1
RUemthLVa3ktcE201zwaHRl/35VjdCkBIVJfhuSaLpxTvVQTk2ceFJcuRR/ZSENH
ai6tCdZlHPnntSFo+tJBp9JFIKJE2elYH1vYwfvl
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIICdwIBADANBgkqhkiG9w0BAQEFAASCAmEwggJdAgEAAoGBAMzB29PshGm4oEEX
4ELZ1Z/B6XnksJJ5YA5NlhgcwfJDhJ+2hT8LBjt+pDoWwulcg+e/JvrAGAKPTx/O
+4tuZq6p2JFh27oNScrtUX+4O4uVb1JcmsmDc7+ZZWs+NvGeueyr46yupZABPKmQ
L2jbDReWK9J3oFMZztwRUc3/cQMPAgMBAAECgYEAx2PEOMPqUbU7QQgKF69e6pp/
THbZR1mwo10EW2itqMf8/zZS3QhUQl1ZeUOu/GZeAK/ROn8TInMBfx0lMSsKCy73
/D7nsJjr1R0eAY70HAbfXkBdVLiZEeJOVjcJb9d2ayum1i+r21ULfS5pyKc5KIrb
LibUohfjmDDfPbjAR4ECQQD4OlZ0z5uIPwThY+1e03G4dt5JL6SkoANGvw3Ccsor
HRQAZCWu9BzOfd0zmIQLdYrRrJ4sHTLWx4cG4LgrJWrBAkEA0ysVa5sDaZ9xInim
enQUOCJ/9WIdOJgDRywqXYrJ0bfAfkYzrVgW2XUe+s8cziQBCEYQCVBYwnAvNTqg
/rDxzwJBAL3vzaXWEbmgFvjsAH61pmeytQYlKYM6WSdyG3I1aZKxzlM6TkdfzQcH
8hF/21H1YAJuZh11PihwRlax7to86EECQA06EKBp2D/gbcyz8/GNncqaVpt/Jsdp
tiLaIFk1nUiWkucV7Jy5/MxoKqWZHXvIA4yKHu0GbFjZgAt8faMWYD8CQHcCpGV0
f+125OhyrJtMtq1Q0sAgvdeRRdPIyjup5w99Mh8tcUT3YhCwCE8rzQJpc/Vr9eVk
xkNozPbeWGVVxSk=
-----END PRIVATE KEY-----
</key>
resolv-retry infinite
nobind

