[defaults]
inventory      = ./inventory
forks          = 5
remote_port    = 22
roles_path    = ./roles/
host_key_checking = False
pipelining    = True
timeout = 20
log_path = ./log/ansible.log
gathering = smart
fact_caching = jsonfile
fact_caching_connection = /tmp
inventory_ignore_extensions = ~, .orig, .bak, .ini, .cfg, .retry, .pyc, .pyo, .creds
library = ./library
callback_whitelist = profile_tasks

[privilege_escalation]
[paramiko_connection]

[ssh_connection]
pipelining=True
ssh_args = -o ControlMaster=auto -o ControlPersist=30m -o ConnectionAttempts=100 -o UserKnownHostsFile=/dev/null

[accelerate]
[selinux]
[colors]