[defaults]
inventory      = ./inventory/
forks          = 5
sudo_user      = root
remote_port    = 22
roles_path    = ./roles/
host_key_checking = False
timeout = 20
log_path = ./log/ansible.log
[privilege_escalation]
[paramiko_connection]
[ssh_connection]
[accelerate]
[selinux]
[colors]