
[trojan]
vps-server ansible_ssh_host=192.168.200.11 ansible_ssh_port=22

[trojan:vars]
# 服务域名
domain_name =

# 这里使用的ddns: dynv6.com, 需要归档你的token用来方便vps自动刷新域名后端IP
ddns_token = 

[all:vars]
#ansible_ssh_private_key = ~/.ssh/id_rsa
#ansible_ssh_passwd=123123

