
; 管理员运行PS, 并切换至当前目录
; 懒人命令: vagrant destroy -f --parallel ; vagrant up --parallel

; 集群初始化: ansible-playbook -i inventory/dev/MY_DEV_REGION_X86_64/main.ini cluster.yaml

[master]
master1 ansible_ssh_host=192.168.200.11

[storage]
storage1 ansible_ssh_host=192.168.21

[gateway]
gateway1 ansible_ssh_host=192.168.31

[snat]
snat1 ansible_ssh_host=192.168.41

[node]
node1 ansible_ssh_host=192.168.200.51

[kuberentes:children]
master
storage
gateway
node

[all:vars]
ansible_ssh_pass='Changeme_123'
