# 设置纯lua外部函数库的搜索路径（';;'代表默认的路径）
lua_package_path '/root/.luarocks/share/lua/5.1/?.lua;/root/.luarocks/share/lua/5.1/?/init.lua;/usr/local/openresty/luajit/share/lua/5.1/?.lua;/usr/local/openresty/luajit/share/lua/5.1/?/init.lua;./?.lua;/usr/local/openresty/luajit/share/luajit-2.1.0-beta3/?.lua;/usr/local/share/lua/5.1/?.lua;/usr/local/share/lua/5.1/?/init.lua;;';

# 设置用C语言编写的lua外部函数库的搜索路径（也可以使用';;'）
lua_package_cpath '/root/.luarocks/share/lua/5.1/?.lua;/root/.luarocks/share/lua/5.1/?/init.lua;/usr/local/openresty/luajit/share/lua/5.1/?.lua;/usr/local/openresty/luajit/share/lua/5.1/?/init.lua;./?.lua;/usr/local/openresty/luajit/share/luajit-2.1.0-beta3/?.lua;/usr/local/share/lua/5.1/?.lua;/usr/local/share/lua/5.1/?/init.lua;;';

server {
    listen       80;
    server_name  _;
    
    access_log  logs/web.access.log;
    error_log   logs/web.error.log debug;

    location / {
        set $target_host "";
        set $target_domain $host;

        access_by_lua '
            -- 判断当前是开发者模式还是生产模式, 开发者模式会热加载脚本
            local project_mode = os.getenv("PROJECT_MODE") or "PRO"
            if project_mode == "DEV" then
                 package.loaded["access"] = nil
            end

            local access = require("access")
            access.go()
        ';

        proxy_buffering             off;
        proxy_set_header            Host $target_domain;
        proxy_set_header            X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect              off;
        proxy_connect_timeout       10;
        proxy_send_timeout          30;
        proxy_read_timeout          30;
        proxy_pass                  $scheme://$target_host;

    }

}