base {
        log_debug = off;
        log_info = on;
        log = "syslog:daemon";
        daemon = on;
        user = root;
        group = root;
        redirector = iptables;
}

redsocks {
        local_ip = 127.0.0.1;
        local_port = 1080;
        ip = server;
        port = 1080;
        type = socks5;
}
