server {
    listen       6080;
    server_name  _;

    location / {
        return 200 'http';
    }
}

server {
    listen       6443 ssl;
    server_name  _;

    location / {
        return 200 'https';
    }
}