server {
    listen       6080;
    server_name  _;

    location / {
        return 200 'http';
    }
}

server {
    listen       6443 ssl;
    server_name  _;
    
    ssl_certificate      /etc/nginx/certs/server-all.crt;
	ssl_certificate_key  /etc/nginx/certs/server-key.pem;

	ssl_session_cache    shared:SSL:1m;
	ssl_session_timeout  5m;

	ssl_ciphers  HIGH:!aNULL:!MD5;
	ssl_prefer_server_ciphers  on;

    location / {
        return 200 'https';
    }
}