
# master节点, ip是VM的内部ip
master ansible_host=192.168.219.2  ip=192.168.219.2
gateway ansible_host=192.168.219.3 ip=192.168.219.3
storage ansible_host=192.168.219.4  ip=192.168.219.4
snat ansible_host=192.168.219.5 ip=192.168.219.5

node1 ansible_host=192.168.219.6 ip=192.168.219.6
# node2 ansible_host=192.168.219.6 ip=192.168.219.6
# node3 ansible_host=192.168.219.6 ip=192.168.219.6

[k8s-master]
master

[etcd]
master

[k8s-storage]
storage

[k8s-snat]
snat

[k8s-gateway]
gateway

[k8s-nodes]
gateway
node1
#node2
#node3

[k8s-cluster:children]
k8s-master
k8s-nodes

[all:vars]
ansible_ssh_user=root
ansible_ssh_pass=root
ansible_connection=ssh 