master ansible_host=95.54.0.12  # ip=10.3.0.1

# ## Configure 'ip' variable to bind kubernetes services on a
# ## different ip than the default iface
# storage ansible_host=95.54.0.12  # ip=10.3.0.1
# snat ansible_host=95.54.0.12  # ip=10.3.0.1
# node1 ansible_host=95.54.0.12  # ip=10.3.0.1
# node2 ansible_host=95.54.0.13  # ip=10.3.0.2
# node3 ansible_host=95.54.0.14  # ip=10.3.0.3
# node4 ansible_host=95.54.0.15  # ip=10.3.0.4
# node5 ansible_host=95.54.0.16  # ip=10.3.0.5
# node6 ansible_host=95.54.0.17  # ip=10.3.0.6


[k8s-master]
master

#[k8s-storage]
#storage

#[k8s-snat]
#snat

#[k8s-gateway]
#gateway

#[k8s-nodes]
#gateway
#node1

[k8s:children]
k8s-master
k8s-nodes

[all:vars]
ansible_ssh_user=root
ansible_ssh_pass=root
ansible_connection=ssh 